spring.datasource.url=jdbc:mysql://localhost:3306/db_crud
spring.datasource.username=root
spring.datasource.password=Antares1532!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080